<!DOCTYPE HTML>
<html>

<head>
    <title>ASL Letter Translator - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <meta name="description" content="I trained a deep neural network to classify ASL letters then built and deployed a web app
                                    so people could access the model to classify their own ASL signs."/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt style1">
            <a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
            <nav>
                <a href="Hursh Desai - Resume.pdf"
                target="_blank">Resume</a>
            </nav>
        </header>
        <section id="banner" class="style1">
            <div class="inner">
                <header class="major">
                    <h1>ASL Letter Translator</h1>
                </header>
                <div class="content">
                    <p>Trained deep neural network to classify ASL letters</p>
                    <p>
                        <font color="#92c4eb">
                            <a href="https://github.com/hursh-desai/ASL-Letter-Translator"
                                target="_blank"
                                style="text-decoration: none;">
                                Link to the GitHub Repo
                            </a>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <div id="main">

            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h2>Summary</h2>
                    </header>
                    <p>I designed a convolutional neural network based off of the AlexNet architecture. Used a kaggle
                        dataset of 87,000 images of American Sign Language (ASL) letters being signed, 29 classes, 3000
                        images for each class, and each image being
                        200x200 pixels to train this neural network to classify images of. After loading, examining,
                        and pre-processing the data; I trained the network using 70% of the dataset, continually tested
                        its performance against a validation set of 15% of the dataset to make sure the network
                        maintains a high accuracy without getting too overfit to this data, and finally used a testing
                        set of 15% of the dataset to provide an unbiased evaluation of the final model fit. 
                    </p>  
                    <p>
                        I took this project a step further because I wanted to learn how real world AI products were built, 
                        i.e. using a trained model to classify new user-generated data. To do this I created a 
                        web app where the user could sign a specific ASL letter and then press the Predict button. 
                        The Predict button would send that image to server, use the pre-trained model to classify what letter 
                        the user was signing, and then display that on the web page.
                    </p>
                    <p>
                        The link to the web app is in the GitHub repository above.
                    </p>
                </div>
            </section>
            <section id="one">
                <div class="inner">
                    <p>Loading Data into Jupyter Notebook
                    </p>
                    <img src="/images/Conv_Net/Conv Net Loading Data.png" alt="" class="center"/>
                    <p>Examples of ASL images that I trained Neural Network on
                    </p>
                    <img src="/images/Conv_Net/Display Conv Net Pictures.png" alt="" class="center"/>
                    <p>Design of Convolutional Network
                    </p>
                    <img src="/images/Conv_Net/Design of Conv Net.png" alt="" class="center"/>
                    <p>How I trained the Convolutional Network
                    </p>
                    <img src="/images/Conv_Net/Training Conv Net.png" alt="" class="center"/>
                    <p>Graph of how training & validation loss fell and accuracy rose over the iterations
                    </p>
                    <img src="/images/Conv_Net/Conv Net Results.png" alt="" class="center"/>
                    <p>Accuracy of Neural Network on unbiased testing data and then saving the model
                    </p>
                    <img src="/images/Conv_Net/Conv Net Testing Results.png" alt="" class="center"/>
                </div>
            </section>
            <script src="assets/js/contact.js"></script>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>