<!DOCTYPE HTML>
<html>

<head>
	<title>Research Papers - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="Interesting papers I have written about cool areas of research such as 
	&quot;The social welfare effect of high speed rail&quot; or &quot;Making the case for FDI into the Ehtiopian coffee industry&quot;"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

	<div id="wrapper">
		<header id="header" class="alt style2">
			<a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
			<nav>
				<a href="Hursh Desai - Resume.pdf"
				target="_blank">Resume</a>
			</nav>
		</header>
		<section id="banner" class="style2">
			<div class="inner">
				<header class="major">
					<h1>Research Papers</h1>
				</header>
				<div class="content">
					<p>Interesting Papers Written About Cool Areas of Research.
					</p>
				</div>
			</div>
		</section>
		<div id="main">
			<section id="two" class="spotlights">
				<section>
					<a class="image">
						<img src="images/pic08.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3><a href="/images/Papers/Hursh Desai Senior Capstone Thesis.pdf"
									target="_blank"
									>Effect of Ideological Difference on Campaign Contribution Amount </a></h3> 
									<p>Class: BPE Senior Seminar</p></br>
							</header>
							<p>
								Replicated a UCLA study on how the Japanese Shinkansen impacted social welfare at the province level over the 
								1964-2010 time period. The UCLA study concluded that the introduction of high speed rail in Japan
								increased housing affordability for low-income workers by decreasing the commuting costs. I performed a 
								panel regression in STATA using data across Chinese provinces over the same time period to determine whether 
								the continued expansion of HSR in China would have a similar impact on housing prices and social welfare.

							</p>
							<ul class="actions">
								<li><a href="stock_market.html" class="button">Jupyter Notebook</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic08.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3><a href="/images/Papers/The Social Welfare Effects of China’s High Speed Rail System vs. Japan’s Shinkansen.pdf"
									target="_blank"
									>The Social Welfare Effects of China’s High Speed Rail System vs. Japan’s Shinkansen</a></h3> 
									<p>Class: Political Economy of East Asia</p></br>
							</header>
							<p>
								Replicated a UCLA study on how the Japanese Shinkansen impacted social welfare at the province level over the 
								1964-2010 time period. The UCLA study concluded that the introduction of high speed rail in Japan
								increased housing affordability for low-income workers by decreasing the commuting costs. I performed a 
								panel regression in STATA using data across Chinese provinces over the same time period to determine whether 
								the continued expansion of HSR in China would have a similar impact on housing prices and social welfare.

							</p>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3><a href="/images/Papers/The Case for FDI into the Ethiopian Coffee Industry.pdf"
									target="_blank"
									>The Case for FDI into the Ethiopian Coffee Industry</a></h3>
									<p>Class: International Economics</p></br>
							</header>
							<p>
								Using import/export data, policy analysis, and economic theory I made a trade agreement proposal 
								between Germany and Ethiopia that would be mutually beneficial for both Germany's car industry
								and Ethiopia's coffee industry. 
							</p>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3><a href="/images/Papers/Tesla Unsustainable Strategy for a Sustainable Company.pdf"
									target="_blank"
									>Tesla Unsustainable Strategy for a Sustainable Company</a></h3>
									<p>Class: Management and Organizations</p></br>
							</header>
								<p>
									In this paper we gave our answer to the question: "How can Tesla improve its production
									performance in both the short term and the long term" through the lens of Tesla’s current
									strategy, Musk’s leadership style, and the company’s decision-making process. 
								</p>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3><a href="/images/Papers/AllBirds Market Planning.pdf"
									target="_blank"
									>AllBirds Market Planning</a></h3>
									<p>Class: Intro to Marketing</p></br>
							</header>
							<p>
								Gave a roadmap to how AllBirds should enter the UK market supporting our proposal through
								Market Research, Segmentation, Targeting, and Positioning recommendations (STP model).
							</p>
						</div>
					</div>
				</section>
			</section>

		</div>
		<script src="assets/js/contact.js"></script>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>