<!DOCTYPE HTML>
<html>

<head>
    <title>Bet.Net</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="During quarantine learned full stack development by making my own web app"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt style2">
            <a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
            <nav>
                <a href="Hursh Desai - Resume.pdf"
                target="_blank">Resume</a>
            </nav>
        </header>
        <section id="banner" class="style2">
            <div class="inner">
                <header class="major">
                    <h1>Reinforcement Learning</h1>
                </header>
                <div class="content">
                    <p style="margin: 0px 550px 0px 0px">Foray into Reinforcement Learning</p>
                    <p>
                        <font color="#92c4eb">
                            <a href="https://github.com/hursh-desai/RL"
                            target="_blank"
                                style="text-decoration: none;">
                                Link to the Github Repo
                            </a>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <div id="main">

            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h2>Summary</h2>
                    </header>
                    <p>There are a few subsects of AI and Machine Learning that I find interesting to explore. 
                        I had a brief introduction to normal feedforward neural networks through my Machine Learning class in Shanghai as well as Customer Behavior Prediction algorithm I made for the HSBC Hackathon. 
                        I also learned about CNN's in this class and implemented one into a web app to classify ASL signs made towards a camera into the corresponding letter. 
                        RNN's, LSTM's, and GAN's are the subsect of neural network architectures that I still have not dove into the deep end with but they are on the list!
                    </p>
                    <p>This page is dedicated to my recent exploration of Reinforcement Learning, because this is the field of AI that I feel the most innovations and benefit to humanity will come from. 
                        This is because I relate the way that these algorithms work, at least at a very high level, to the way that our dopamine reward circuitry guides our own human actions. 
                        So the more improvements that are made to the neural network architectures in this subset the closer I predict we will get to a generalized intelligence.  
                    </p>
                </div>
            </section>
            <div class="content">
                <div class="inner">
                    <header class="major">
                        <h4>Q-Learning vs. Policy Gradient</h4>
                    </header>
                    <p>There are two approaches to Reinforcement Learning: Policy Gradient & Q-Learning</p>
                </div>
                <div class="inner">
                    <header class="major">
                        <h4>DDPG</h4>
                    </header>
                    <p>The coming together of policy gradient and Q-Learning methods.</p>
                </div>
                <div class="inner">
                    <header class="major">
                        <h4>MADDPG</h4>
                    </header>
                    <p>Using certain parts of the DDPG architecture for agents in an environment with multiple agents interacting with each other</p>
                </div>
            </div>
            <script src="assets/js/contact.js"></script>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>