<!DOCTYPE HTML>
<html>

<head>
    <title>Customer Behavior Prediction - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="As a part of a HSBC Hackathon we created a simple feedforward neaural network to predict customer
    behavior"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt style2">
            <a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
            <nav>
                <a href="Hursh Desai - Resume.pdf"
                target="_blank">Resume</a>
            </nav>
        </header>
        <section id="banner" class="style2">
            <div class="inner">
                <header class="major">
                    <h1>Customer Behavior Prediction</h1>
                </header>
                <div class="content">
                    <p>As a part of a HSBC Hackathon we created a simple feedforward neaural network to predict customer
                        behavior</p>
                    <p>
                        <font color="#92c4eb">
                            <a href="https://github.com/hursh-desai/Customer-Prediction-Neural-Net/blob/master/Customer%20Prediction%20Neural%20Net.ipynb"
                            target="_blank"    
                            style="text-decoration: none;">
                                Link to the Jupyter Notebook
                            </a>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <div id="main">

            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h2>Summary</h2>
                    </header>
                    <p>For the hackathon HSBC gave us 2gbs of text files containing data on their customer transaction
                        records, products
                        purchased, debt info, etc. Using this data I was to develop an algorithm that predicted if a
                        new customer would purchase a HSBC prodcut within the next 3 months. A lot of this project was
                        simply preparing the data to be able to put into a neural network because the data we were given
                        was very unstructured and contained both numerical and categorical data. I made the categorical
                        data points into one-hot vectors and then fed them along with the numerical data points into a
                        simple perceptron algorithm which gave us very good results in loss and accuracy.</p>
                </div>
            </section>
            <section id="one">
                <div class="inner">
                    <p>The Pre-processing required to get data in format where I could input it into the neural network
                    </p>
                    <img src="/images/CBP/Customer Behavior Pre-processing.png" alt="" class="centertogether"/>
                    <img src="/images/CBP/Customer Behavior Pre-processing 2.png" alt="" class="center"/>
                    <p>Graph of how training & validation loss fell and accuracy rose over the iterations
                    </p>
                    <img src="/images/CBP/Customer Behavior Results.png" alt="" class="center"/>
                </div>
            </section>
            <script src="assets/js/contact.js"></script>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>