<!DOCTYPE HTML>
<html>

<head>
    <title>RoboSimP - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <meta name="description" content="Developed a simple data visualization tool to exhibit how Robo-Trading algorithms 
    can be used to inform long and short stock positions."/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt style4">
            <a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
            <nav>
                <a href="Hursh Desai - Resume.pdf"
                target="_blank">Resume</a>
            </nav>
        </header>
        <section id="banner" class="style4">
            <div class="inner">
                <header class="major">
                    <h1>RoboSimP</h1>
                </header>
                <div class="content">
                    <p>Developed simple tool visualizing how Robo-Trading algorithms can inform long and short stock positions.</p>
                    <p>
                        <font color="#92c4eb">
                            <a href="https://robosimp.herokuapp.com/"
                            target="_blank"    
                            style="text-decoration: none;">
                                Link to Web App
                            </a>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <div id="main">

            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h2>Summary</h2>
                    </header>
                    <p>The overarching goal of my Projects in Programming class was to create a fully functioning web application that would
                        interact with at least one public API. For my project I chose to create a website that people could go on to learn how 
                        certain robotic trading algorithms worked. I implemented two robotic trading strategies: Moving Avg & Counter Trend. People can  
                        change the parameters of these algorithms to see how it affects the long and short term positions the algorithm would take. These 
                        decisions by the algorithm are visualized in an interactive graph and the Sharpe ratio is given as a proxy for how successful the 
                        yield of the chosen parameters would be. I used the yfinance API for the financial data and implemented the visualization component 
                        using the bokeh library.
                        
                    </p>
                </div>
            </section>
            <section id="one">
                <div class="inner">
                    <p>Splash Screen
                    </p>
                    <img src="/images\RoboSimp\splash_screen.png" alt="" class="center"/>
                    <p>Simulating Using Moving Avg. Strategy
                    </p>
                    <img src="/images\RoboSimp\moving_avg.png" alt="" class="center"/>
                    <p>Simulating Using Counter Trend Strategy
                    </p>
                    <img src="/images\RoboSimp\counter_trend.png" alt="" class="center"/>
                </div>
            </section>
            <script src="assets/js/contact.js"></script>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>