<!DOCTYPE HTML>
<html>

<head>
    <title>Stock Market Data Visualization - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="Analyzed stock prices of notable tech companies to explore how to value stocks."/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

    <div id="wrapper">
        <header id="header" class="alt style5">
            <a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
            <nav>
                <a href="Hursh Desai - Resume.pdf"
                target="_blank">Resume</a>
            </nav>
        </header>
        <section id="banner" class="style5">
            <div class="inner">
                <header class="major">
                    <h1>Stock Market Data Visualization</h1>
                </header>
                <div class="content">
                    <p>Simple Risk & Return Analysis/Visualization of Technology Stocks.</p>
                    <p>
                        <font color="#92c4eb">
                            <a href="https://github.com/hursh-desai/Stock-Market-Ticker-Data-Analysis-and-Visualization/blob/master/Data%20Project%20-%20Stock%20Market%20Analysis.ipynb"
                            target="_blank"    
                            style="text-decoration: none;">
                                Link to the Jupyter Notebook
                            </a>
                        </font>
                    </p>
                </div>
            </div>
        </section>

        <div id="main">

            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h2>Summary</h2>
                    </header>
                    <p>Was curious about how financial analysts valued assets and so as a first attempt I analyzed and
                        visualized the stock prices of a few notable tech companies. Employed Pandas, Seaborn, and
                        Matplotlib to graphically visualize stock ticker data analysis including prices, returns, risk
                        and variability; Monte Carlo simulation, confidence intervals, and correlation charts were used
                        to accomplish these tasks</p>
                </div>
            </section>
            <section id="one">
                <div class="inner">
                    <p>Preliminary Visualizations to see Apple's Price and Volume of stock traded over past year</p>
                    <img src="/images/Stock/Stock Preliminary Visualization.png" alt="" class="center" />
                    <p>Graph for the moving average for Apple's closing price for multiple time frames</p>
                    <img src="/images/Stock/Stock Moving Average Graph.png" alt="" class="center" />
                    <p>Created Daily Return column for Apple so that I could see how it changed over the years and
                        distributions of the returns</p>
                    <img src="/images/Stock/Stock Create Daily Return.png" alt="" class="centertogether" />
                    <img src="/images/Stock/Stock AAPL Average Returns.png" alt="" class="center" />
                    <p>Created Daily Return dataframe for the daily returns of some of the top tech firms</p>
                    <img src="/images/Stock/Stock Create Daily Return Tech_List.png" alt="" class="center" />
                    <p>Created Correlation graphs because negatively correlated graphs can help reduce risk however
                        these are all tech firms so they are all positively correlated</p>
                    <img src="/images/Stock/Stock Correlation Graph Example.png" alt="" class="centertogether" />
                    <img src="/images/Stock/Stock Correlation Graphs.png" alt="" class="center" />
                    <p>Comparing tech firms' closing prices through histograms on the diagonal, kde plots in the lower triangle and scatter plots in the upper triangle</p>
                    <img src="/images/Stock/Returns Figures.png" alt="" class="center" />
                    <p>Heatmaps of the correlations and closing prices to help identify which stocks are more correlated</p>
                    <img src="/images/Stock/Stock Heatmaps.png" alt="" class="center" />
                    <p>Set up for Monte Carlo Simulation</p>
                    <img src="/images/Stock/Stock Setting Up Monte Carlo.png" alt="" class="center" />
                    <p>Risk Analysis using Monte Carlo Simulation</p>
                    <img src="/images/Stock/Stock Monte Carlo Simulation.png" alt="" class="center" />
                    <p>99% Confidence Interval: Given the start price we are 99% confident the price after 1 year will be $634.30</p>
                    <img src="/images/Stock/Stock Confidence Interval.png" alt="" class="center" />
                </div>
            </section>
            <script src="assets/js/contact.js"></script>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>