<!DOCTYPE HTML>
<html>

<head>
	<title>Personal Projects - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="Used Personal Projects as a way to learn skills and concepts such as Data Visualization, API
	Integration, Full Stack App Development, etc. that I otherwise couldn't have learned in school."/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">
	<div id="wrapper">
		<header id="header" class="alt style6">
			<a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
			<nav>
				<a href="Hursh Desai - Resume.pdf"
				target="_blank">Resume</a>
			</nav>
		</header>
		<section id="banner" class="style6">
			<div class="inner">
				<header class="major">
					<h1>Personal Projects</h1>
				</header>
				<div class="content">
					<p>Used Personal Projects as a way to learn skills and concepts that I otherwise couldn't have learned in school.
					</p>
				</div>
			</div>
		</section>

		<div id="main">
			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>Summary</h2>
					</header>
					<p>When I couldn't find classes to teach me skills I was interested in learning I chose a project to
						undertake that would teach me the those skills.</p>
					<p>I wanted to know what fully developing a mobile app from top to bottom required and so I decided
						to build a mobile app in Flutter. I used Google Firestore a NoSQL Database as my backend
						database and made RESTful API calls to pull and update data. I also fully designed the UI and UX
						for the app in Flutter by myself</p>
					<p>Doing a bit of research into the Data Analysis field made me realize that a large part of the
						data collection process is done through API calls. Thus in order to learn more about how they
						were I decided to use the Instagram and Twitter Web API's to build social media audience
						analyzer bots that return actionable information about your audience.</p>
				</div>
			</section>
			<!-- Two -->
			<section id="two" class="spotlights">
				<section>
					<a class="image">
						<img src="images/pic08.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Stock Market Data Visualization</h3>
							</header>
							<p>Analyzed Stock prices of notable tech companies to explore how to value stocks.</p>
							<ul class="actions">
								<li><a href="stock_market.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic08.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Flutter App</h3>
							</header>
							<p>Designed app in Flutter to graph public sentiment on important subjects over time, built
								out app’s backend NoSQL
								database and self-taught graphic design and Google’s Material Design in order to create
								an attractive UI/UX with Dart</p>
							<ul class="actions">
								<li><a href="https://github.com/hursh-desai/App" target="_blank" class="button">Learn more</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Social Media Audience Analyzers</h3>
							</header>
							<p>Built <font color="#92c4eb">
									<a href="https://github.com/hursh-desai/Twitter-Audience-Analyzer"
									target="_blank">
										
										Twitter
									</a>
								</font> and <font color="#92c4eb">
									<a href="https://github.com/hursh-desai/Instagram-Audience-Analyzer"
									target="_blank">
										Instagram
									</a>
								</font> audience analyzers using their respective API's. Using these social media
								managment programs you would be able to see who liked your last post, who do you follow
								that doesn't follow you, who do you follow that isn't very active, and much more.</p>
							<!-- <ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul> -->
						</div>
					</div>
				</section>
			</section>

		</div>
		<script src="assets/js/contact.js"></script>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>