<!DOCTYPE HTML>
<html>

<head>
	<title>Class Projects - Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="Highlighting class projects that are particularly pertinent to the skill set I am developing."/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

	<div id="wrapper">
		<header id="header" class="alt style1">
			<a href="/index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
			<nav>
				<a href="Hursh Desai - Resume.pdf"
				target="_blank">Resume</a>
			</nav>
		</header>
		<section id="banner" class="style1">
			<div class="inner">
				<header class="major">
					<h1>Class Projects</h1>
				</header>
				<div class="content">
					<p>Highlighting class projects that are particularly pertinent to the skill set I am developing.
					</p>
				</div>
			</div>
		</section>
		<div id="main">
			<section id="two" class="spotlights">
				<section>
					<a class="image">
						<img src="images/pic08.jpg" alt="" data-position="center center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Machine Learning Course</h3>
							</header>
							<p>I took a Machine Learning course in NYU Shanghai and these are the projects
								I had to build in order to learn certain important concepts.
								
								I implemented simple ML models such as Support Vector Machines (SVM) and Linear Regression in Numpy. 
								Then I utilized PyTorch to build the more complicated Deep Learning models such as CNN's, RNN's, as well as simple
								perceptron algorithms. We also learned how to appropriately optimize these models to get higher training, validation, 
								and test accuracy.
							</p> 
							<ul class="actions">
								<li><a href="https://github.com/hursh-desai/Machine-Learning-Class-Projects"
									target="_blank"
										class="button">Machine Learning Projects</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center"/>
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Regression and Multivariate Data Analysis</h3>
							</header>
						<p>
							In my Regression and Multivariate Data Analysis class I wrote five seperate research papers for which I created 5 datasets 
							of differing data types and then used appropriate regression models to interpret underlying trends in the respective data 
							sets. The class was also heavily focused on how to interpret the regression diagnostics for the purpose of model selection 
							and to verify that the assumptions of least squares regression hold.
						</p>
							<ul class="actions">
								<li><a href="https://github.com/hursh-desai/Regression-Multivariate-Data-Analysis-Papers"
									target="_blank"
										class="button">Research Papers</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Decision Models & Analytics</h3>
							</header>
							<p> I took a Decision Models and Analytics class where I built models in Excel to solve important business problems such as 
								profit optimization or decision making under uncertainty. Used Simplex Solver to solve linear programming optimization models & GRG Nonlinear or
							Evolutionary Solver to solve non-linear optimization models. Then introduced Crystal Ball to for simulation modeling. Simulation models for normal, log-normal,
							bernoulli etc. distributions. Included constraints and optimization for certain variables, i.e.
							simulating profit distribution while minimizing costs under demand uncertainty.
							</p>
							<ul class="actions">
								<li><a href="https://github.com/hursh-desai/Decision-Models-and-Analytics-Projects"
									target="_blank"
										class="button">Projects & Project Papers</a></li>
							</ul>
						</div>
					</div>
				</section>
				<section>
					<a class="image">
						<img src="images/pic09.jpg" alt="" data-position="top center" />
					</a>
					<div class="content">
						<div class="inner">
							<header class="major">
								<h3>Projects in Programming</h3>
							</header>
							<p>My Projects in Programming class taught me useful skills or tools to work with APIs and the data that we can extract 
								from them through weekly labs. This project based class culminated in fully functioning web app as our final project 
								using all the skills we learned throughout the semester.
							</p>
							<ul class="actions">
								<li><a href="https://github.com/hursh-desai/Projects-In-Programming-Labs"
									target="_blank"
										class="button">Labs</a></li>
							</ul>
						</div>
					</div>
				</section>
			</section>

		</div>
		<script src="assets/js/contact.js"></script>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>