<!DOCTYPE HTML>
<html>

<head>
	<title>Hursh Desai Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<meta name="description" content="A website dedicated to housing the projects I have done and the skills I have developed over the years."/>

	<meta property="og:image" content="http://hursh-desai.github.io/images/og_image.png">
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="630" />
	<meta property="og:title" content="Hursh Desai's Portfolio">
	<meta property="og:site_name" content="Hursh Desai Portfolio">
	<meta property="og:type" content="wesbite">
	<meta property="og:description" content="A website dedicated to housing the projects I have done and the skills I have developed over the years." />
	<meta property="og:url" content="https://hursh-desai.github.io/" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179499923-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-179499923-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body class="is-preload">

	<div id="wrapper">

		<header id="header" class="alt">
			<a href="/../index.html" class="logo"><strong>Hursh Desai Portfolio</strong></a>
			<nav>
				<a href="Hursh Desai - Resume.pdf"
				target="_blank">Resume</a>
			</nav>
		</header>

		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Hi, I'm Hursh Desai</h1>
				</header>
				<div class="content">
					<p>A place where this autodidact can display the <i>projects</i> and <i>skills</i> he has developed over the years.
					</p>
				</div>
			</div>
		</section>

		<div id="main">

			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="images/pic01.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/1.html" class="link">ASL Letter Translator</a></h2>
						<p>Convolutional Neural Network</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic01.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/2.html" class="link">Reinforcement Learning</a></h2>
						<p>Still a Work in Progress!</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic02.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/3.html" class="link">Bet.Net</a></h2>
						<p>Fully Featured Web App</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic03.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/4.html" class="link">Customer Behavior Prediction</a></h2>
						<p>Simple Feedforward Neural Network</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic04.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/5.html" class="link">Canadian Election Exploratory Data Analysis</a></h2>
						<p>Candian Election Results Effect on Demographic Data</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic05.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/6.html" class="link">RoboSimP</a></h2>
						<p>Developed Web App as a Robo-Trading Algorithm Exploration Tool</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic06.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/7.html" class="link">Stock Market Data Visualization</a></h2>
						<p>Simple Risk & Return Analysis/Visualization of Technology Stocks</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic07.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/8.html" class="link">Personal Projects</a></h2>
						<p>Self Taught Specific Skills and Concepts Through Personal Projects</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic08.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/9.html" class="link">Class Projects</a></h2>
						<p>Machine Learning - Regression & Multivariate Data Analysis</p>
						<p>Decision Models & Analytics - Projects in Programming</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic09.jpg" alt="" />
					</span>
					<header class="major">
						<h2><a href="/pages/10.html" class="link">Research Papers</a></h2>
						<p>Interesting Papers Written About Cool Areas of Research</p>
					</header>
				</article>
			</section>

			<section id="two">
				<div class="inner">
					<header class="major">
						<h1>A Little Bio</h1>
					</header>
					<p>My name is Hursh Desai and I am currently a senior at NYU Stern majoring in Business and
						Political Economy. Of my personal curiosities, I have honed in on my interest in data science 
						because I have a passion for deriving insights and creating innovative solutions to difficult 
						problems through data analysis, data visualization and ML modeling.</p>
					<p>
						I have an extensive background in the data science field; I am well versed in efficient data
						management using SQL, performing complex data analyses in Python, extracting underlying trends
						in large data sets through Tableau, and implementing ML algorithms in Pytorch for predictive
						data modeling.
					</p>
				</div>
			</section>

		</div>
		<script src="assets/js/contact.js"></script>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>